/* SPDX-FileCopyrightText: © 2024 Decompollaborate */
/* SPDX-License-Identifier: MIT */

#define HASH #
#define HASH_EXPANSION(x) x
#define SPECIAL_RS_TAG(...) HASH_EXPANSION(HASH)[__VA_ARGS__]

#define RABBITIZER_DEF_REG_NODOLLAR(prefix, name, value, ...) \
    table[ RegisterR4000AllegrexV4D::name as usize] = RegisterDescriptor { \
        __VA_ARGS__ \
        ..RegisterDescriptor::new( #name, value, concat!("$", #value) ) \
    } .check_panic_chain();

use crate::{RegisterR4000AllegrexV4D, RegisterDescriptor};

#define REGISTER_COUNT 128

pub static R4000ALLEGREX_V4D_REGISTERS: [RegisterDescriptor; REGISTER_COUNT] = {
    let mut table = [RegisterDescriptor::default(); REGISTER_COUNT];

    #include "registers/RabbitizerRegister_R4000AllegrexV4D.inc"

    let mut i = 0;
    while i < REGISTER_COUNT {
        assert!(table[i].value as usize == i, "Broken register index?");

        i += 1;
    }

    table
};

#undef RABBITIZER_DEF_REG_NODOLLAR
