/* SPDX-FileCopyrightText: © 2024 Decompollaborate */
/* SPDX-License-Identifier: MIT */

#define HASH #
#define HASH_EXPANSION(x) x
#define SPECIAL_RS_TAG(...) HASH_EXPANSION(HASH)[__VA_ARGS__]

#define RABBITIZER_DEF_REG(name, value, ...) \
    table[ RegisterCop1::name as usize] = RegisterDescriptor { \
        __VA_ARGS__ \
        ..RegisterDescriptor::new( concat!("$", #name), value, concat!("$f", #value) ) \
    } .check_panic_chain();

use crate::{RegisterCop1, RegisterDescriptor};

pub static COP1_REGISTERS: [RegisterDescriptor; 32] = {
    let mut table = [RegisterDescriptor::default(); 32];

    #include "registers/RabbitizerRegister_Cop1.inc"

    table
};

#undef RABBITIZER_DEF_REG
