/* SPDX-FileCopyrightText: © 2024 Decompollaborate */
/* SPDX-License-Identifier: MIT */

#define HASH #
#define HASH_EXPANSION(x) x
#define SPECIAL_RS_TAG(...) HASH_EXPANSION(HASH)[__VA_ARGS__]

#define RAB_DEF_OPERAND(prefix, operand, mask) \
    table[ Operand::prefix##_##operand as usize] = \
        OperandDescriptor::new(concat!( #prefix, "_", #operand ), mask) \
    ;

use crate::{EncodedFieldMask, Operand, OperandDescriptor, operand};

pub static OPERANDS: [OperandDescriptor; operand::OPERAND_COUNT] = {
    let mut table = [OperandDescriptor::default(); operand::OPERAND_COUNT];

    #include "OperandTypes.inc"

    table
};

#undef RAB_DEF_OPERAND
