/* SPDX-FileCopyrightText: © 2024-2025 Decompollaborate */
/* SPDX-License-Identifier: MIT */

#define HASH #
#define HASH_EXPANSION(x) x
#define SPECIAL_RS_TAG(...) HASH_EXPANSION(HASH)[__VA_ARGS__]

#define RAB_DEF_ISA_EXTENSION(name) \
    name,

SPECIAL_RS_TAG(cfg(feature = "pyo3"))
use pyo3::prelude::*;

SPECIAL_RS_TAG(derive(Debug, Copy, Clone, Hash, PartialEq, Eq, PartialOrd, Ord))
SPECIAL_RS_TAG(allow(non_camel_case_types))
SPECIAL_RS_TAG(non_exhaustive)
SPECIAL_RS_TAG(cfg_attr(feature = "pyo3", pyclass(module = "rabbitizer", eq)))
pub enum IsaExtension {
    #include "IsaExtension.inc"
}

#undef RAB_DEF_ISA_EXTENSION
