/* SPDX-FileCopyrightText: © 2024-2025 Decompollaborate */
/* SPDX-License-Identifier: MIT */

#define HASH #
#define HASH_EXPANSION(x) x
#define SPECIAL_RS_TAG(...) HASH_EXPANSION(HASH)[__VA_ARGS__]

use core::fmt;
use core::num::NonZeroU16;

use crate::operands::{OperandDescriptor, IU16, OPERAND_COUNT, OperandDisplay};
use crate::registers::*;
use crate::vram::{Vram, VramOffset};
use crate::encoded_field_mask::EncodedFieldMask;

#[cfg(feature = "R4000ALLEGREX")]
use ordered_float::OrderedFloat;

#define RAB_DEF_OPERAND(prefix, operand, mask, values) \
    prefix##_##operand,

#define RAB_DEF_OPERAND_EXT(isa_exten, prefix, operand, mask, values) \
    SPECIAL_RS_TAG(cfg(feature = #isa_exten))\
    RAB_DEF_OPERAND(prefix, operand, mask, values)

SPECIAL_RS_TAG(derive(Debug, Copy, Clone, Hash, PartialEq, Eq, PartialOrd, Ord))
SPECIAL_RS_TAG(allow(non_camel_case_types))
pub enum Operand {
    #include "OperandTypes.inc"
}

#undef RAB_DEF_OPERAND
#undef RAB_DEF_OPERAND_EXT

#define RAB_DEF_OPERAND(prefix, operand, mask, values) \
    { \
        table[ Operand::prefix##_##operand as usize] = \
            OperandDescriptor::new(concat!( #prefix, "_", #operand ), mask) \
            .check_panic_chain(); \
    }

#define RAB_DEF_OPERAND_EXT(isa_exten, prefix, operand, mask, values) \
    SPECIAL_RS_TAG(cfg(feature = #isa_exten))\
    RAB_DEF_OPERAND(prefix, operand, mask, values)

pub static OPERANDS: [OperandDescriptor; OPERAND_COUNT] = {
    let mut table = [OperandDescriptor::default(); OPERAND_COUNT];

    #include "OperandTypes.inc"

    let mut i = 0;
    while i < OPERAND_COUNT {
        table[i].check_panic();
        i += 1;
    }

    table
};

#undef RAB_DEF_OPERAND
#undef RAB_DEF_OPERAND_EXT

#define RAB_DEF_OPERAND(prefix, operand, mask, values) \
    Operand::prefix##_##operand => \
        OperandDisplay::display_ ## prefix ## _ ## operand (self, f), \

#define RAB_DEF_OPERAND_EXT(isa_exten, prefix, operand, mask, values) \
    SPECIAL_RS_TAG(cfg(feature = #isa_exten))\
    RAB_DEF_OPERAND(prefix, operand, mask, values)

// The "// '" is a hack to prevent cpp from warning about unterminated literals
impl<T> OperandDisplay<'_, '_, T>
where T: fmt::Display
{
    pub(crate) fn display_this_operand(
        &self,
        f: &mut fmt::Formatter<'_>, // '
    ) -> fmt::Result {
        match self.operand() {
            #include "OperandTypes.inc"
        }
    }
}

#undef RAB_DEF_OPERAND
#undef RAB_DEF_OPERAND_EXT

#define RAB_DEF_OPERAND(prefix, operand, mask, values) \
    prefix##_##operand values,

#define RAB_DEF_OPERAND_EXT(isa_exten, prefix, operand, mask, values) \
    SPECIAL_RS_TAG(cfg(feature = #isa_exten))\
    RAB_DEF_OPERAND(prefix, operand, mask, values)

SPECIAL_RS_TAG(derive(Debug, Copy, Clone, PartialEq, PartialOrd))
SPECIAL_RS_TAG(allow(non_camel_case_types))
pub enum ValuedOperand {
    #include "OperandTypes.inc"
}

#undef RAB_DEF_OPERAND
#undef RAB_DEF_OPERAND_EXT

#define RAB_DEF_OPERAND(prefix, operand, mask, values) \
    ValuedOperand:: prefix##_##operand (..) => Self:: prefix##_##operand,

#define RAB_DEF_OPERAND_EXT(isa_exten, prefix, operand, mask, values) \
    SPECIAL_RS_TAG(cfg(feature = #isa_exten))\
    RAB_DEF_OPERAND(prefix, operand, mask, values)

impl Operand {
    SPECIAL_RS_TAG(must_use)
    pub const fn from_valued_operand(value: ValuedOperand) -> Self {
        match value {
            #include "OperandTypes.inc"
        }
    }
}

#undef RAB_DEF_OPERAND
#undef RAB_DEF_OPERAND_EXT
