/* SPDX-FileCopyrightText: © 2024-2025 Decompollaborate */
/* SPDX-License-Identifier: MIT */

#define HASH #
#define HASH_EXPANSION(x) x
#define SPECIAL_RS_TAG(...) HASH_EXPANSION(HASH)[__VA_ARGS__]

#define RAB_DEF_ISA_VERSION_MIPS1() \
    MIPS_I,

#define RAB_DEF_ISA_VERSION(name) \
    SPECIAL_RS_TAG(cfg(feature = #name )) \
    name,

#define RAB_DEF_ISA_VERSION_EXTENSION() \
    SPECIAL_RS_TAG(doc(hidden)) \
    EXTENSION,

SPECIAL_RS_TAG(cfg(feature = "pyo3"))
use pyo3::prelude::*;

SPECIAL_RS_TAG(derive(Debug, Copy, Clone, Hash, PartialEq, Eq, PartialOrd, Ord))
SPECIAL_RS_TAG(allow(non_camel_case_types))
SPECIAL_RS_TAG(cfg_attr(feature = "pyo3", pyclass(module = "rabbitizer", eq)))
pub enum IsaVersion {
    #include "IsaVersion.inc"
}

#undef RAB_DEF_ISA_VERSION_MIPS1
#undef RAB_DEF_ISA_VERSION
#undef RAB_DEF_ISA_VERSION_EXTENSION
