/* SPDX-FileCopyrightText: © 2024-2025 Decompollaborate */
/* SPDX-License-Identifier: MIT */

#define HASH #
#define HASH_EXPANSION(x) x
#define SPECIAL_RS_TAG(...) HASH_EXPANSION(HASH)[__VA_ARGS__]


#define __IMPL_RAB_DEF_OPCODE(prefix, name) \
    prefix##_##name,


#define RAB_DEF_OPCODE_MIPS1(prefix, cat, case_bits, name, ...) \
    __IMPL_RAB_DEF_OPCODE(prefix, name)

#define RAB_DEF_OPCODE_MIPS1_ALTNAME(prefix, cat, case_bits, name, altname, ...) \
    __IMPL_RAB_DEF_OPCODE(prefix, name)

#define RAB_DEF_OPCODE_MIPS1_PSEUDO(prefix, cat, case_bits, name, ...) \
    __IMPL_RAB_DEF_OPCODE(prefix, name)


#define RAB_DEF_OPCODE(prefix, cat, case_bits, name, isa_version_min, ...) \
    SPECIAL_RS_TAG(cfg(feature = #isa_version_min )) \
    __IMPL_RAB_DEF_OPCODE(prefix, name)

#define RAB_DEF_OPCODE_ALTNAME(prefix, cat, case_bits, name, altname, isa_version_min, ...) \
    SPECIAL_RS_TAG(cfg(feature = #isa_version_min )) \
    __IMPL_RAB_DEF_OPCODE(prefix, name)

#define RAB_DEF_OPCODE_PSEUDO(prefix, cat, case_bits, name, isa_version_min, ...) \
    SPECIAL_RS_TAG(cfg(feature = #isa_version_min )) \
    __IMPL_RAB_DEF_OPCODE(prefix, name)


#define RAB_DEF_OPCODE_EXT(prefix, cat, case_bits, name, isa_exten, ...) \
    SPECIAL_RS_TAG(cfg(feature = #isa_exten )) \
    __IMPL_RAB_DEF_OPCODE(prefix, name)

#define RAB_DEF_OPCODE_EXT_ALTNAME(prefix, cat, case_bits, name, altname, isa_exten, ...) \
    SPECIAL_RS_TAG(cfg(feature = #isa_exten )) \
    __IMPL_RAB_DEF_OPCODE(prefix, name)

#define RAB_DEF_OPCODE_EXT_GATED(prefix, cat, case_bits, name, isa_exten, gate, ...) \
    SPECIAL_RS_TAG(cfg(feature = #gate )) \
    __IMPL_RAB_DEF_OPCODE(prefix, name)

#define RAB_DEF_OPCODE_EXT_REMOVED(case_bits, prefix, name, isa_exten)


#define RAB_DEF_OPCODE_REDIRECT(case_bits, prefix, kind)


SPECIAL_RS_TAG(derive(Debug, Copy, Clone, Hash, PartialEq, Eq, PartialOrd, Ord))
SPECIAL_RS_TAG(allow(non_camel_case_types))
pub enum Opcode {
    #include "Opcode.inc"
}

#undef RAB_DEF_OPCODE
#undef RAB_DEF_OPCODE_ALTNAME
#undef RAB_DEF_OPCODE_PSEUDO

#undef RAB_DEF_OPCODE_EXT
#undef RAB_DEF_OPCODE_EXT_ALTNAME
#undef RAB_DEF_OPCODE_EXT_GATED
#undef RAB_DEF_OPCODE_EXT_REMOVED

#undef RAB_DEF_OPCODE_REDIRECT
