tests/c/instruction_checks/plain_disassembly.c: 0 errors out of 33 entries. 100.00% correct.

tests/c/instruction_checks/r3000gte_disasm.c: 0 errors out of 65 entries. 100.00% correct.

tests/c/instruction_checks/r4000allegrex_disasm.c: 0 errors out of 73 entries. 100.00% correct.

Error on word '0xDC000000'. Expected 'vpfxs       X, X, X, X', got 'vpfxs       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDC000001'. Expected 'vpfxs       Y, X, X, X', got 'vpfxs       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDC000010'. Expected 'vpfxs       X, X, Y, X', got 'vpfxs       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDC000100'. Expected 'vpfxs       |X|, X, X, X', got 'vpfxs       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDC001000'. Expected 'vpfxs       0, X, X, X', got 'vpfxs       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDC010000'. Expected 'vpfxs       -X, X, X, X', got 'vpfxs       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDC100000'. Expected 'vpfxs       X, X, X, X', got 'vpfxs       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDC800000'. Expected 'vpfxs       X, X, X, X', got 'vpfxs       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDCF00000'. Expected 'vpfxs       X, X, X, X', got 'vpfxs       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDD000000'. Expected 'vpfxt       X, X, X, X', got 'vpfxt       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDD000001'. Expected 'vpfxt       Y, X, X, X', got 'vpfxt       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDD000010'. Expected 'vpfxt       X, X, Y, X', got 'vpfxt       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDD000100'. Expected 'vpfxt       |X|, X, X, X', got 'vpfxt       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDD001000'. Expected 'vpfxt       0, X, X, X', got 'vpfxt       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDD010000'. Expected 'vpfxt       -X, X, X, X', got 'vpfxt       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDD100000'. Expected 'vpfxt       X, X, X, X', got 'vpfxt       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDD800000'. Expected 'vpfxt       X, X, X, X', got 'vpfxt       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDDF00000'. Expected 'vpfxt       X, X, X, X', got 'vpfxt       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE000000'. Expected 'vpfxd       , , ,', got 'vpfxd       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE000001'. Expected 'vpfxd       0, , ,', got 'vpfxd       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE000010'. Expected 'vpfxd       , ,0 ,', got 'vpfxd       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE000100'. Expected 'vpfxd       M, , ,', got 'vpfxd       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE001000'. Expected 'vpfxd       , , ,', got 'vpfxd       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE010000'. Expected 'vpfxd       , , ,', got 'vpfxd       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE100000'. Expected 'vpfxd       , , ,', got 'vpfxd       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE800000'. Expected 'vpfxd       , , ,', got 'vpfxd       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDEF00000'. Expected 'vpfxd       , , ,', got 'vpfxd       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDF400000'. Expected 'viim.s      S002, 0', got 'viim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xDF400001'. Expected 'viim.s      S002, 1', got 'viim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xDF400010'. Expected 'viim.s      S002, 16', got 'viim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xDF400100'. Expected 'viim.s      S002, 256', got 'viim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xDF401000'. Expected 'viim.s      S002, 4096', got 'viim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xDF408000'. Expected 'viim.s      S002, -32768', got 'viim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xDF40F000'. Expected 'viim.s      S002, -4096', got 'viim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xDFC00000'. Expected 'vfim.s      S002, 0.0', got 'vfim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xDFC01000'. Expected 'vfim.s      S002, 4.8828125e-004', got 'vfim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xDFC08000'. Expected 'vfim.s      S002, -0.0', got 'vfim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xDFC0F000'. Expected 'vfim.s      S002, -8192.0', got 'vfim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xF3A010C0'. Expected 'vrot.p      C002, S400, [C,S]', got 'vrot.p      C002, S400, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU6_FMT7'
    gnuMode 'true'

Error on word '0xF3A09040'. Expected 'vrot.t      C001, S400, [C,S,S]', got 'vrot.t      C001, S400, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU6_FMT7'
    gnuMode 'true'

Error on word '0xF3A090C0'. Expected 'vrot.q      C002, S400, [C,S,S,S]', got 'vrot.q      C002, S400, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU6_FMT7'
    gnuMode 'true'

tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: 41 errors out of 5322 entries. 99.23% correct.

