tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8800042'. Expected 'lv.q        C000, 0x40($a0)', got '.word       0xD8800042                   # lv.q        C000, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8810042'. Expected 'lv.q        C010, 0x40($a0)', got '.word       0xD8810042                   # lv.q        C010, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8820042'. Expected 'lv.q        C020, 0x40($a0)', got '.word       0xD8820042                   # lv.q        C020, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8830042'. Expected 'lv.q        C030, 0x40($a0)', got '.word       0xD8830042                   # lv.q        C030, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8840042'. Expected 'lv.q        C100, 0x40($a0)', got '.word       0xD8840042                   # lv.q        C100, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8850042'. Expected 'lv.q        C110, 0x40($a0)', got '.word       0xD8850042                   # lv.q        C110, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8860042'. Expected 'lv.q        C120, 0x40($a0)', got '.word       0xD8860042                   # lv.q        C120, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8870042'. Expected 'lv.q        C130, 0x40($a0)', got '.word       0xD8870042                   # lv.q        C130, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8880042'. Expected 'lv.q        C200, 0x40($a0)', got '.word       0xD8880042                   # lv.q        C200, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8890042'. Expected 'lv.q        C210, 0x40($a0)', got '.word       0xD8890042                   # lv.q        C210, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD88A0042'. Expected 'lv.q        C220, 0x40($a0)', got '.word       0xD88A0042                   # lv.q        C220, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD88B0042'. Expected 'lv.q        C230, 0x40($a0)', got '.word       0xD88B0042                   # lv.q        C230, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD88C0042'. Expected 'lv.q        C300, 0x40($a0)', got '.word       0xD88C0042                   # lv.q        C300, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD88D0042'. Expected 'lv.q        C310, 0x40($a0)', got '.word       0xD88D0042                   # lv.q        C310, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD88E0042'. Expected 'lv.q        C320, 0x40($a0)', got '.word       0xD88E0042                   # lv.q        C320, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD88F0042'. Expected 'lv.q        C330, 0x40($a0)', got '.word       0xD88F0042                   # lv.q        C330, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8900042'. Expected 'lv.q        C400, 0x40($a0)', got '.word       0xD8900042                   # lv.q        C400, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8910042'. Expected 'lv.q        C410, 0x40($a0)', got '.word       0xD8910042                   # lv.q        C410, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8920042'. Expected 'lv.q        C420, 0x40($a0)', got '.word       0xD8920042                   # lv.q        C420, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8930042'. Expected 'lv.q        C430, 0x40($a0)', got '.word       0xD8930042                   # lv.q        C430, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8940042'. Expected 'lv.q        C500, 0x40($a0)', got '.word       0xD8940042                   # lv.q        C500, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8950042'. Expected 'lv.q        C510, 0x40($a0)', got '.word       0xD8950042                   # lv.q        C510, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8960042'. Expected 'lv.q        C520, 0x40($a0)', got '.word       0xD8960042                   # lv.q        C520, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8970042'. Expected 'lv.q        C530, 0x40($a0)', got '.word       0xD8970042                   # lv.q        C530, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8980042'. Expected 'lv.q        C600, 0x40($a0)', got '.word       0xD8980042                   # lv.q        C600, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD8990042'. Expected 'lv.q        C610, 0x40($a0)', got '.word       0xD8990042                   # lv.q        C610, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD89A0042'. Expected 'lv.q        C620, 0x40($a0)', got '.word       0xD89A0042                   # lv.q        C620, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD89B0042'. Expected 'lv.q        C630, 0x40($a0)', got '.word       0xD89B0042                   # lv.q        C630, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD89C0042'. Expected 'lv.q        C700, 0x40($a0)', got '.word       0xD89C0042                   # lv.q        C700, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD89D0042'. Expected 'lv.q        C710, 0x40($a0)', got '.word       0xD89D0042                   # lv.q        C710, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD89E0042'. Expected 'lv.q        C720, 0x40($a0)', got '.word       0xD89E0042                   # lv.q        C720, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: Error on word '0xD89F0042'. Expected 'lv.q        C730, 0x40($a0)', got '.word       0xD89F0042                   # lv.q        C730, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
