
running 36 tests
test encoded_field_mask::tests::check_bits ... ok
test instruction::tests::check_invalid ... ok
test instruction::tests::check_j ... ok
test instruction::tests::check_jal ... ok
test instruction::tests::check_lwu ... ok
test operand::tests::test_addiu_operands ... ok
test opcode::tests::test_j ... ok
test tests::instruction_tests::tests::check_r5900_trunc_cvt_instructions ... ok
test tests::instruction_tests::tests::check_r5900_instructions ... ok
test tests::instruction_tests::tests::check_r3000gte_instructions ... ok
test tests::instruction_tests::tests::check_none_instructions ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_COP2 ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU0 ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_instructions ... FAILED
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU1 ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU3 ... ok
test tests::instruction_tests::tests::check_rsp_instructions ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU5 ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU4_FMT3 ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU6 ... FAILED
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU7 ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_branches ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_load_move_store ... FAILED
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_abs_all ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_matrix_zero ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_vcmp_all_conds ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_vcmp_zero ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_scale_quad_x_quad_matrix ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_vector_zero ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_vpfxd ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_vmmul ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_vpfxs ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_vrot ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_vpfxt ... ok
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU4_FMT0 ... FAILED
test tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU4_FMT2 ... ok

failures:

---- tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_instructions stdout ----
'movn' (0085100B) has incorrect validity. Expected 'true', got 'false'
'movn' (0085100B) has incorrect decoded opcode. Expected 'core_movn', got 'ALL_INVALID'
'movn' (0085100B) has incorrect opcode name. Expected 'movn', got 'INVALID'
'movn' (0085100B) did not match the expected string.
    Expected: 'movn        $v0, $a0, $a1'
    Got:      '.word       0x0085100B                   /* INVALID / 00851000 <OpcodeCategory: CORE_SPECIAL> */'
'movn' (0085100B) has unhandled expected operands. Values: '[Some("$v0"), Some("$a0"), Some("$a1"), None, None]'
'movz' (0085100A) has incorrect validity. Expected 'true', got 'false'
'movz' (0085100A) has incorrect decoded opcode. Expected 'core_movz', got 'ALL_INVALID'
'movz' (0085100A) has incorrect opcode name. Expected 'movz', got 'INVALID'
'movz' (0085100A) did not match the expected string.
    Expected: 'movz        $v0, $a0, $a1'
    Got:      '.word       0x0085100A                   /* INVALID / 00851000 <OpcodeCategory: CORE_SPECIAL> */'
'movz' (0085100A) has unhandled expected operands. Values: '[Some("$v0"), Some("$a0"), Some("$a1"), None, None]'
thread 'tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_instructions' panicked at src/rabbitizer/tests/instruction_tests_r4000allegrex.rs:1044:9:
assertion `left == right` failed
  left: (2, 10)
 right: (0, 0)
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

---- tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU6 stdout ----
'vmzero.p' (F38610C0) has incorrect disassembled operand. Expected 'M00', got 'M002'
'vmzero.t' (F3869040) has incorrect disassembled operand. Expected 'M00', got 'M001'
'vmzero.q' (F38690C0) has incorrect disassembled operand. Expected 'M00', got 'M002'
'vmone.p' (F38710C0) has incorrect disassembled operand. Expected 'M00', got 'M002'
'vmone.t' (F3879040) has incorrect disassembled operand. Expected 'M00', got 'M001'
'vmone.q' (F38790C0) has incorrect disassembled operand. Expected 'M00', got 'M002'
thread 'tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU6' panicked at src/rabbitizer/tests/instruction_tests_r4000allegrex.rs:34250:9:
assertion `left == right` failed
  left: (6, 6)
 right: (0, 0)

---- tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_load_move_store stdout ----
'lv.q' (D8800042) did not match the expected string.
    Expected: '.word       0xD8800042                   # lv.q        C000, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8800042                   /* lv.q        C000, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8800042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8810042) did not match the expected string.
    Expected: '.word       0xD8810042                   # lv.q        C010, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8810042                   /* lv.q        C010, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8810042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8820042) did not match the expected string.
    Expected: '.word       0xD8820042                   # lv.q        C020, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8820042                   /* lv.q        C020, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8820042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8830042) did not match the expected string.
    Expected: '.word       0xD8830042                   # lv.q        C030, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8830042                   /* lv.q        C030, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8830042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8840042) did not match the expected string.
    Expected: '.word       0xD8840042                   # lv.q        C100, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8840042                   /* lv.q        C100, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8840042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8850042) did not match the expected string.
    Expected: '.word       0xD8850042                   # lv.q        C110, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8850042                   /* lv.q        C110, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8850042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8860042) did not match the expected string.
    Expected: '.word       0xD8860042                   # lv.q        C120, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8860042                   /* lv.q        C120, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8860042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8870042) did not match the expected string.
    Expected: '.word       0xD8870042                   # lv.q        C130, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8870042                   /* lv.q        C130, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8870042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8880042) did not match the expected string.
    Expected: '.word       0xD8880042                   # lv.q        C200, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8880042                   /* lv.q        C200, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8880042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8890042) did not match the expected string.
    Expected: '.word       0xD8890042                   # lv.q        C210, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8890042                   /* lv.q        C210, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8890042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D88A0042) did not match the expected string.
    Expected: '.word       0xD88A0042                   # lv.q        C220, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD88A0042                   /* lv.q        C220, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D88A0042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D88B0042) did not match the expected string.
    Expected: '.word       0xD88B0042                   # lv.q        C230, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD88B0042                   /* lv.q        C230, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D88B0042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D88C0042) did not match the expected string.
    Expected: '.word       0xD88C0042                   # lv.q        C300, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD88C0042                   /* lv.q        C300, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D88C0042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D88D0042) did not match the expected string.
    Expected: '.word       0xD88D0042                   # lv.q        C310, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD88D0042                   /* lv.q        C310, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D88D0042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D88E0042) did not match the expected string.
    Expected: '.word       0xD88E0042                   # lv.q        C320, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD88E0042                   /* lv.q        C320, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D88E0042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D88F0042) did not match the expected string.
    Expected: '.word       0xD88F0042                   # lv.q        C330, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD88F0042                   /* lv.q        C330, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D88F0042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8900042) did not match the expected string.
    Expected: '.word       0xD8900042                   # lv.q        C400, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8900042                   /* lv.q        C400, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8900042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8910042) did not match the expected string.
    Expected: '.word       0xD8910042                   # lv.q        C410, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8910042                   /* lv.q        C410, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8910042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8920042) did not match the expected string.
    Expected: '.word       0xD8920042                   # lv.q        C420, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8920042                   /* lv.q        C420, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8920042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8930042) did not match the expected string.
    Expected: '.word       0xD8930042                   # lv.q        C430, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8930042                   /* lv.q        C430, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8930042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8940042) did not match the expected string.
    Expected: '.word       0xD8940042                   # lv.q        C500, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8940042                   /* lv.q        C500, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8940042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8950042) did not match the expected string.
    Expected: '.word       0xD8950042                   # lv.q        C510, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8950042                   /* lv.q        C510, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8950042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8960042) did not match the expected string.
    Expected: '.word       0xD8960042                   # lv.q        C520, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8960042                   /* lv.q        C520, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8960042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8970042) did not match the expected string.
    Expected: '.word       0xD8970042                   # lv.q        C530, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8970042                   /* lv.q        C530, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8970042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8980042) did not match the expected string.
    Expected: '.word       0xD8980042                   # lv.q        C600, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8980042                   /* lv.q        C600, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8980042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D8990042) did not match the expected string.
    Expected: '.word       0xD8990042                   # lv.q        C610, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD8990042                   /* lv.q        C610, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D8990042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D89A0042) did not match the expected string.
    Expected: '.word       0xD89A0042                   # lv.q        C620, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD89A0042                   /* lv.q        C620, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D89A0042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D89B0042) did not match the expected string.
    Expected: '.word       0xD89B0042                   # lv.q        C630, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD89B0042                   /* lv.q        C630, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D89B0042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D89C0042) did not match the expected string.
    Expected: '.word       0xD89C0042                   # lv.q        C700, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD89C0042                   /* lv.q        C700, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D89C0042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D89D0042) did not match the expected string.
    Expected: '.word       0xD89D0042                   # lv.q        C710, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD89D0042                   /* lv.q        C710, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D89D0042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D89E0042) did not match the expected string.
    Expected: '.word       0xD89E0042                   # lv.q        C720, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD89E0042                   /* lv.q        C720, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D89E0042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'lv.q' (D89F0042) did not match the expected string.
    Expected: '.word       0xD89F0042                   # lv.q        C730, 0x40($a0) # 00000002 <InstrIdType: R4000ALLEGREX_NORMAL>'
    Got:      '.word       0xD89F0042                   /* lv.q        C730, 0x40($a0) / 00000002 <OpcodeCategory: R4000ALLEGREX_NORMAL> */'
'lv.q' (D89F0042) has incorrect disassembled operand. Expected '0x40($a0', got '0x40($a0)'
'sv.q' (F8800042) has incorrect disassembled operand. Expected '0x40($a0)', got '0x40($a0), wb'
'sv.q' (F8800042) has unhandled expected operands. Values: '[Some("0x40($a0)"), Some("wb"), None, None]'
thread 'tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_load_move_store' panicked at src/rabbitizer/tests/instruction_tests_r4000allegrex.rs:8100:9:
assertion `left == right` failed
  left: (33, 66)
 right: (0, 0)

---- tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU4_FMT0 stdout ----
'vrndi.p' (D0211081) did not match the expected string.
    Expected: '.word       0xD0211081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0211081                   /* vrndi.p     C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'vrndi.t' (D0219001) did not match the expected string.
    Expected: '.word       0xD0219001                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0219001                   /* vrndi.t     C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'vrndi.q' (D0219081) did not match the expected string.
    Expected: '.word       0xD0219081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0219081                   /* vrndi.q     C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'vrndf1.s' (D0221001) did not match the expected string.
    Expected: '.word       0xD0221001                   /* vrndi.s     S010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0221001                   /* vrndf1.s    S010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'vrndf1.s' (D0221001) has incorrect disassembled operand. Expected 'S01', got 'S010'
'vrndf1.p' (D0221081) did not match the expected string.
    Expected: '.word       0xD0221081                   /* vrndi.p     C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0221081                   /* vrndf1.p    C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'vrndf1.t' (D0229001) did not match the expected string.
    Expected: '.word       0xD0229001                   /* vrndi.t     C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0229001                   /* vrndf1.t    C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'vrndf1.q' (D0229081) did not match the expected string.
    Expected: '.word       0xD0229081                   /* vrndi.q     C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0229081                   /* vrndf1.q    C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'vrndf2.s' (D0231001) did not match the expected string.
    Expected: '.word       0xD0231001                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0231001                   /* vrndf2.s    S010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'vrndf2.s' (D0231001) has incorrect disassembled operand. Expected 'S01', got 'S010'
'vrndf2.p' (D0231081) did not match the expected string.
    Expected: '.word       0xD0231081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0231081                   /* vrndf2.p    C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'vrndf2.t' (D0239001) did not match the expected string.
    Expected: '.word       0xD0239001                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0239001                   /* vrndf2.t    C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'vrndf2.q' (D0239081) did not match the expected string.
    Expected: '.word       0xD0239081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0239081                   /* vrndf2.q    C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'INVALID' (D0241001) did not match the expected string.
    Expected: '.word       0xD0241001                   /* vrndf1.s    S010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0241001                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'INVALID' (D0241081) did not match the expected string.
    Expected: '.word       0xD0241081                   /* vrndf1.p    C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0241081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'INVALID' (D0249001) did not match the expected string.
    Expected: '.word       0xD0249001                   /* vrndf1.t    C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0249001                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'INVALID' (D0249081) did not match the expected string.
    Expected: '.word       0xD0249081                   /* vrndf1.q    C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0249081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'INVALID' (D0261001) did not match the expected string.
    Expected: '.word       0xD0261001                   /* vrndf2.s    S010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0261001                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'INVALID' (D0261081) did not match the expected string.
    Expected: '.word       0xD0261081                   /* vrndf2.p    C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0261081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'INVALID' (D0269001) did not match the expected string.
    Expected: '.word       0xD0269001                   /* vrndf2.t    C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0269001                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'INVALID' (D0269081) did not match the expected string.
    Expected: '.word       0xD0269081                   /* vrndf2.q    C010 / 00001000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
    Got:      '.word       0xD0269081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_RND> */'
'INVALID' (D0341081) did not match the expected string.
    Expected: '.word       0xD0341081                   /* INVALID / 00000000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_CVTFLT>'
    Got:      '.word       0xD0341081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_CVTFLT> */'
'INVALID' (D0349081) did not match the expected string.
    Expected: '.word       0xD0349081                   /* INVALID / 00000000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_CVTFLT>'
    Got:      '.word       0xD0349081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_CVTFLT> */'
'INVALID' (D0361081) did not match the expected string.
    Expected: '.word       0xD0361081                   /* INVALID / 00000000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_CVTFLT>'
    Got:      '.word       0xD0361081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_CVTFLT> */'
'INVALID' (D03C1001) did not match the expected string.
    Expected: '.word       0xD03C1001                   /* INVALID / 00000000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_CVTINT>'
    Got:      '.word       0xD03C1001                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_CVTINT> */'
'INVALID' (D03C1081) did not match the expected string.
    Expected: '.word       0xD03C1081                   /* INVALID / 00000000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_CVTINT>'
    Got:      '.word       0xD03C1081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_CVTINT> */'
'INVALID' (D03E1001) did not match the expected string.
    Expected: '.word       0xD03E1001                   /* INVALID / 00000000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_CVTINT>'
    Got:      '.word       0xD03E1001                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_CVTINT> */'
'INVALID' (D04C1001) did not match the expected string.
    Expected: '.word       0xD04C1001                   /* INVALID / 00000000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_FMT9>'
    Got:      '.word       0xD04C1001                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_FMT9> */'
'INVALID' (D04C1081) did not match the expected string.
    Expected: '.word       0xD04C1081                   /* INVALID / 00000000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_FMT9>'
    Got:      '.word       0xD04C1081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_FMT9> */'
'INVALID' (D04C9001) did not match the expected string.
    Expected: '.word       0xD04C9001                   /* INVALID / 00000000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_FMT9>'
    Got:      '.word       0xD04C9001                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_FMT9> */'
'INVALID' (D04C9081) did not match the expected string.
    Expected: '.word       0xD04C9081                   /* INVALID / 00000000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_FMT9>'
    Got:      '.word       0xD04C9081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_FMT9> */'
'INVALID' (D0521081) did not match the expected string.
    Expected: '.word       0xD0521081                   /* INVALID / 00000000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_CONTROL>'
    Got:      '.word       0xD0521081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_CONTROL> */'
'INVALID' (D05C9081) did not match the expected string.
    Expected: '.word       0xD05C9081                   /* INVALID / 00000000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_COLOR>'
    Got:      '.word       0xD05C9081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_COLOR> */'
'INVALID' (D05E9081) did not match the expected string.
    Expected: '.word       0xD05E9081                   /* INVALID / 00000000 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_COLOR>'
    Got:      '.word       0xD05E9081                   /* INVALID / 00001001 <OpcodeCategory: R4000ALLEGREX_VFPU4_FMT0_COLOR> */'
thread 'tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU4_FMT0' panicked at src/rabbitizer/tests/instruction_tests_r4000allegrex.rs:26558:9:
assertion `left == right` failed
  left: (32, 34)
 right: (0, 0)


failures:
    tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_instructions
    tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU4_FMT0
    tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_VFPU6
    tests::instruction_tests_r4000allegrex::tests::check_r4000allegrex_vfpu_instructions_load_move_store

test result: FAILED. 32 passed; 4 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

