tests/c/instruction_checks/plain_disassembly.c: 0 errors out of 33 entries. 100.00% correct.

tests/c/instruction_checks/r3000gte_disasm.c: 0 errors out of 65 entries. 100.00% correct.

tests/c/instruction_checks/r4000allegrex_disasm.c: 0 errors out of 73 entries. 100.00% correct.

Error on word '0xDE000000'. Expected 'vpfxd       , , ,', got 'vpfxd       , , , '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDFC00000'. Expected 'vfim.s      S002, 0.0', got 'vfim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xDFC01000'. Expected 'vfim.s      S002, 4.8828125e-004', got 'vfim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xDFC08000'. Expected 'vfim.s      S002, -0.0', got 'vfim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xDFC0F000'. Expected 'vfim.s      S002, -8192.0', got 'vfim.s      S002, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5_FMT3'
    gnuMode 'true'

Error on word '0xDE000001'. Expected 'vpfxd       0, , , ', got 'vpfxd       , , , 0'
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE000003'. Expected 'vpfxd       1, , , ', got 'vpfxd       , , , M'
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE000100'. Expected 'vpfxd       M, , , ', got 'vpfxd       , , 4, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE000004'. Expected 'vpfxd       , 0, , ', got 'vpfxd       , , , 4'
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE00000C'. Expected 'vpfxd       , 1, , ', got 'vpfxd       , , , 12'
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE000200'. Expected 'vpfxd       , M, , ', got 'vpfxd       , , 8, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE000010'. Expected 'vpfxd       , , 0, ', got 'vpfxd       , , , 16'
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE000030'. Expected 'vpfxd       , , 1, ', got 'vpfxd       , , , 48'
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE000400'. Expected 'vpfxd       , , M, ', got 'vpfxd       , , 16, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE000040'. Expected 'vpfxd       , , , 0', got 'vpfxd       , , 0, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE0000C0'. Expected 'vpfxd       , , , 1', got 'vpfxd       , , M, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

Error on word '0xDE000800'. Expected 'vpfxd       , , , M', got 'vpfxd       , , 32, '
    File: tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c
    InstrIdType: 'R4000ALLEGREX_VFPU5'
    gnuMode 'true'

tests/c/instruction_checks/r4000allegrex_vfpu_disasm.c: 17 errors out of 5654 entries. 99.70% correct.

