/* SPDX-FileCopyrightText: © 2022 Decompollaborate */
/* SPDX-License-Identifier: MIT */

#define HASH #
#define HASH_EXPANSION(x) x
#define SPECIAL_RS_TAG(...) HASH_EXPANSION(HASH)[__VA_ARGS__]

#define RABBITIZER_DEF_INSTR_ID(prefix, caseBits, name, ...) \
    prefix##_##name,

#define RABBITIZER_DEF_INSTR_ID_ALTNAME(prefix, caseBits, name, altname, ...) \
    RABBITIZER_DEF_INSTR_ID(prefix, caseBits, name, __VA_ARGS__)

SPECIAL_RS_TAG(repr(u32))
SPECIAL_RS_TAG(derive(Debug, Copy, Clone, Hash, PartialEq, Eq))
pub enum InstrId {
    #include "instructions/instr_id/RabbitizerInstrId_cpu.inc"

    #include "instructions/instr_id/RabbitizerInstrId_rsp.inc"

    #include "instructions/instr_id/RabbitizerInstrId_r5900.inc"

    ALL_MAX = RABBITIZER_DEF_INSTR_ID(r5900, , MAX, )
}

#undef RABBITIZER_DEF_INSTR_ID
#undef RABBITIZER_DEF_INSTR_ID_ALTNAME
