/* SPDX-FileCopyrightText: © 2022-2025 Decompollaborate */
/* SPDX-License-Identifier: MIT */

#define RAB_DEF_OPCODE(prefix, cat, caseBits, name, ...) \
    RABBITIZER_INSTR_ID_##prefix##_##name,

#define RAB_DEF_OPCODE_ALTNAME(prefix, cat, caseBits, name, altname, ...) \
    RAB_DEF_OPCODE(prefix, caseBits, name, __VA_ARGS__)

typedef enum RabbitizerInstrId {
    #include "Opcode.inc"

    RABBITIZER_INSTR_ID_ALL_LAST,
    RABBITIZER_INSTR_ID_ALL_MAX = RABBITIZER_INSTR_ID_ALL_LAST - 1
} RabbitizerInstrId;

#undef RAB_DEF_OPCODE
#undef RAB_DEF_OPCODE_ALTNAME
