/* SPDX-FileCopyrightText: © 2022-2025 Decompollaborate */
/* SPDX-License-Identifier: MIT */

#define HASH #
#define HASH_EXPANSION(x) x
#define SPECIAL_RS_TAG(...) HASH_EXPANSION(HASH)[__VA_ARGS__]

#define RAB_DEF_OPCODE(prefix, caseBits, name, ...) \
    prefix##_##name,

#define RAB_DEF_OPCODE_ALTNAME(prefix, caseBits, name, altname, ...) \
    RAB_DEF_OPCODE(prefix, caseBits, name, __VA_ARGS__)

SPECIAL_RS_TAG(repr(u32))
SPECIAL_RS_TAG(derive(Debug, Copy, Clone, Hash, PartialEq, Eq))
SPECIAL_RS_TAG(allow(non_camel_case_types))
pub enum InstrId {
    #include "Opcode.inc"
}

impl InstrId {
    pub const ALL_MAX: InstrId = InstrId::r5900_MAX;
}

#undef RAB_DEF_OPCODE
#undef RAB_DEF_OPCODE_ALTNAME
