/* SPDX-FileCopyrightText: © 2023-2024 Decompollaborate */
/* SPDX-License-Identifier: MIT */

from __future__ import annotations

from .Enum import Enum

#define RAB_DEF_OPCODE(prefix, caseBits, name, ...) \
    prefix##_##name: Enum

#define RAB_DEF_OPCODE_ALTNAME(prefix, caseBits, name, altname, ...) \
    RAB_DEF_OPCODE(prefix, caseBits, name, __VA_ARGS__)

#define INSTRID_AVOID_USERDEF

class InstrId:
    #include "Opcode.inc"

    RAB_DEF_OPCODE(ALL, , MAX)

#undef INSTRID_AVOID_USERDEF

#undef RAB_DEF_OPCODE
#undef RAB_DEF_OPCODE_ALTNAME
